# SMPForexDataImport

./: Program.cs  SMPForexDataImport.csproj  SMPForexDataImport.sln  appsettingsProduction.json  appsettingsTest.json
